<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <!-- <link rel="stylesheet" href="bar-chart.css"> -->
    <link rel="stylesheet" href="right.css">
    <title>Concept Map</title>

</head>

<body>
    <section id="content">
        <div class="left">
            <div class="header">
                <div class="ex">Countries export</div>
                <div class="itm">Items</div>
                <div class="im">Countries import</div>
            </div>
            <div id="map"></div>
        </div>
        <div class="right">
            <div class="sections">
                <!-- <div class="section">
                    <h3 class="title">Live Animals</h3>
                    <div class="chart"></div>
                    <span class="description"></span>

                    <a href="#">LDKSFJLDSKFJLSDFKJL</a>
                    <div class="image">
                        <img src="./assets/1.png">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
    <script>
        var i_c = [], e_c = [];
        var data;
    </script>
    <script src="jquery-2.1.3.min.js" charset="utf-8"></script>
    <script src="d3.v3.min.js" charset="utf-8"></script>    
    <script src="jsonData.js" charset="utf-8"></script>
    <script src="map.js" charset="utf-8"></script>
    <script src="right.js" charset="utf-8"></script>
    <!-- <script src="bar-chart.js" charset="utf-8"></script> -->
</body>

</html>