body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

svg {
    font-size: 12px;
}

.inner_node rect {
    transition: .1s;
    -webkit-transition: .1s;
}

.inner_node text {
    pointer-events: none;
    font-weight: bold;
}

.inner_node.clicked rect {
    stroke-width: 2px;
    fill: #2500db;
}


.inner_node.clicked text {
    fill: white;
}

.inner_node.clicked:hover text {
    fill: white;
}

.inner_node rect {
    pointer-events: all;
    stroke: lightgray;
}

.inner_node rect:hover {
    stroke: #2500db;
    stroke-width: 2px;
}

.inner_node:hover text {
    fill: #2500db;
}

.inner_node rect.highlight {
    stroke: #35aa6f;
    stroke-width: 2px;
}

.outer_node circle {
    fill: #ff4b50;
    stroke: #ef898c;
    stroke-width: 1.5px;
    pointer-events: all;
}


.outer_node circle.clicked {
    stroke: #cc2026;
    stroke-width: 2px;
}

.outer_node circle.highlight {
    stroke: #35aa6f;
    stroke-width: 2px;
}

.link {
    fill: none;
    transition: .5s;
    -webkit-transition: .5s;
}

#content {
    display: flex;
    flex-direction: row;
    min-height: 100%;
    width: 100%;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.header div {
    padding: .5rem 1em;
    background-color: #2500db;
    color: white;
}

.left {
    width: 60%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#map {
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

